# passport

./: .gitignore  README.md
passport/: .factorypath  .project  pom.xml
passport/scripts/: passport.sql
passport/src/main/java/cn/gin/passport/: App.java
passport/src/main/java/cn/gin/passport/common/: Constants.java
passport/src/main/java/cn/gin/passport/common/util/: CookieUtils.java  JsonObject.java  Requests.java  StringUtils.java
passport/src/main/java/cn/gin/passport/module/config/: DataSourceConfig.java  WebSecurityConfig.java
passport/src/main/java/cn/gin/passport/module/dao/: UserRepository.java
passport/src/main/java/cn/gin/passport/module/entity/: User.java
passport/src/main/java/cn/gin/passport/module/security/: WebMvcConfig.java  WebSecurityProperties.java
passport/src/main/java/cn/gin/passport/module/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/: AutoConnectionSignup.java  SocialConfig.java  SocialProperties.java  SpringSocialConfigurer.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/: GithubAutoConfig.java  GithubProperties.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/connection/: GithubAdaptor.java  GithubConnectionFactory.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/service/: GithubServiceProvider.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/service/api/: GithubApi.java  GithubUserDetails.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/service/api/impl/: GithubApiImpl.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/github/service/operation/: GithubOAuth2Template.java
passport/src/main/java/cn/gin/passport/module/security/oauth/client/wechat/: WeChatProperties.java
passport/src/main/java/cn/gin/passport/module/security/oauth/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
passport/src/main/java/cn/gin/passport/module/security/oauth/server/token/: PassportAuthenticationEntryPoint.java  PassportBearerTokenExtractor.java
passport/src/main/java/cn/gin/passport/module/security/service/: PassportUserDetailsService.java
passport/src/main/java/cn/gin/passport/module/service/: UserService.java
passport/src/main/java/cn/gin/passport/module/web/controller/: SiteController.java  UserController.java
passport/src/main/resources/: .gitignore  application.properties  logback.xml
passport/src/main/resources/static/css/: signin-test.css
passport/src/main/resources/static/font/iconfont/: iconfont.css
passport/src/main/resources/static/font/sns/: demo_unicode.html  iconfont.eot  iconfont.js
passport/src/main/resources/static/js/: signin.js
passport/src/main/resources/static/stylus/: _global.styl  signin.css  signin.styl
passport/src/main/resources/templates/: signin-test.html  signin.html
passport/src/test/java/cn/gin/passport/: AppTests.java
passport/src/test/java/cn/gin/passport/module/service/: UserServiceTests.java
src/: pom.xml
src/src/main/java/cn/gin/passport/: App.java
src/src/main/java/cn/gin/passport/common/: Constants.java
src/src/main/java/cn/gin/passport/common/util/: Booleans.java  JsonObject.java  Requests.java  StringUtils.java
src/src/main/java/cn/gin/passport/module/config/: ApplicationConfig.java  ApplicationProperties.java  DataSourceConfig.java  WebMvcConfig.java
src/src/main/java/cn/gin/passport/module/dao/: UserDao.java
src/src/main/java/cn/gin/passport/module/entity/: User.java
src/src/main/java/cn/gin/passport/module/security/: WebSecurityConfig.java
src/src/main/java/cn/gin/passport/module/security/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/src/main/java/cn/gin/passport/module/security/oauth/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/src/main/java/cn/gin/passport/module/security/service/: PassportUserDetailsService.java
src/src/main/java/cn/gin/passport/module/service/: UserService.java
src/src/main/java/cn/gin/passport/module/web/controller/: SiteController.java  UserController.java
src/src/main/java/cn/gin/passport/module/web/filter/: PropertiesAssembledFilter.java
src/src/main/resource/passport/: index.html  package-lock.json  package.json  webpack.config.js
src/src/main/resource/passport/src/signin/: index.js  signin.html
src/src/main/resource/static/font/iconfont/: demo_unicode.html  iconfont.js
src/src/main/resource/static/stylus/: _global.styl  signin.css  signin.styl
src/src/main/resource/templates/: signin.html
src/src/main/resources/: application.yml  logback.xml
src/src/main/resources/static/font/iconfont/: demo_symbol.html
src/src/main/resources/static/font/sns/: demo_symbol.html  iconfont.css
src/src/main/resources/static/stylus/: _global.styl  signin.css
src/src/main/resources/templates/: signin.html
src/src/test/java/cn/gin/passport/common/util/: RequestsTest.java
