# --------------------
# Application
# --------------------
security.oauth2.client.client-id=jtodo
security.oauth2.client.client-secret=jtodo

security.social.filter-processes-url=/user/oauth
security.social.github.provider-id=github
security.social.github.app-id=54020fd68f2c16aa3d0e
security.social.github.app-secret=910d659ce5273bda9687cd662d2db24dd599bcf9
security.social.wechat.provider-id=wechat
security.social.wechat.app-id=wx75156c2091b6e70e
security.social.wechat.app-secret=1bd81dee2043403988db1ca1fe949b8e

# --------------------
# Server
# --------------------
server.port=8200
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:logback.xml

# --------------------
# Spring
# --------------------
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.jmx.enabled=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# --------------------
# DataSource
# --------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///passport?useSSL=false&amp;charset=utf8
spring.datasource.username=root
spring.datasource.password=yxd729844

# --------------------
# JPA
# --------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update